source/pages/index.pug
extends common/_base

block head
    meta(name='description' content='Описание проекта')

block content
    //- .wrapper
    include ./includes/header
    main
        // 1х: 1920px; 2x: 3840px
        section.main-introduction(style='background-image: var(--bg, url(img/main-bg-desktop@1x.jpg));\
        --double-bg: url(img/main-bg-desktop@2x.jpg);\
        --tab-bg: url(img/main-bg-tablet@1x.jpg);\
        --double-tab-bg: url(img/main-bg-desktop@2x.jpg);\
        --mob-bg: url(img/main-bg-mobile@1x.jpg);\
        --double-mob-bg: url(img/main-bg-mobile@2.jpg);')
          .main-introduction__wrapper
            h1 Печатные платы
            p
              | производство и монтаж, поставка комплектующих,
              br
              | блоков и модулей
            a.main-introduction__btn.btn-wide(role='button' href='#' aria-label='Получить бесплатную консультацию' aria-expanded='false')
              span.for-tablet Получить бесплатную консультацию
              span.for-mobile Бесплатная консультация
        section.main-advantages
          .main-advantages__wrapper
            ul.main-advantages__list
              li.main-advantages__item
                svg.main-advantages__icon(width='35' height='35' role='img' aria-hidden='true' fill='#00B2FF')
                  use(href='img/sprite_auto.svg#icon-stopwatch')
                h3 Оперативные сроки 
                p
                  | Усовершенствованная логистическая система позволяет нам просчитывать стоимость, производить и доставлять заказы плат и комплектующих в самые короткие сроки.
              li.main-advantages__item
                svg.main-advantages__icon(width='35' height='35' role='img' aria-hidden='true' fill='#00B2FF')
                  use(href='img/sprite_auto.svg#icon-hired')
                h3 Крупные поставщики
                p
                  | Нашими поставщиками являются такие крупные мировые компании как: OSRAM, CREE, HOLGLITRONIC, REFOND. Сотрудничество с такими компаниями обеспечивает хорошее качество нашей продукции.
              li.main-advantages__item
                svg.main-advantages__icon(width='35' height='35' role='img' aria-hidden='true' fill='#00B2FF')
                  use(href='img/sprite_auto.svg#icon-detective')
                h3 Полная конфиденциальность
                p По желанию клиента мы обеспечиваем полную конфиденциальность.
              li.main-advantages__item
                svg.main-advantages__icon(width='35' height='35' role='img' aria-hidden='true' fill='#00B2FF')
                  use(href='img/sprite_auto.svg#icon-tag')
                h3 Персонализация стоимости
                p
                  | Мы подбираем определенную фабрику, поставщиков, вид доставки, чтобы установить ту цену, которая Вас устраивает.
        section.main-about
          .main-about__wrapper
            // 1х: 150px; 2x: 300px
            picture
              source(type='image/webp' srcset='img/date-about@1x.webp, img/date-about@2x.webp 2x')
              img(src='img/date-about@1x.png' srcset='img/date-about@2x.png 2x' alt='“2022” год' width='150' height='320')
            .main-about__description
              h3 О компании
              p
                | Мы поставляем электронные комплектующие, производим печатные платы и предоставляем мировые технологии с 1997 года. Выполняем срочные заказы и пилотные образцы до 10 дней.
              p
                | Наши поставщики —мировые производители электронных компонентов: OSRAM, CREE, HOLGLITRONIC, REFOND. Печатные платы и комплектующие Service Devices применяются на предприятиях Российских Железных Дорог (РЖД), РоссАвтоПрома (ВАЗ, АвтоГАЗ), МинАтома, СпецМедТехники. Среди наших клиентов крупнейшие Производители светотехники России.
              p
                | Smart Device — это команда профессионалов. Через нас прошло более 1 000 000 клиентов, 70% из которых продолжают сотрудничество по сей день. На данный момент насчитывается более 14 офисов по всей стране и 20 городов присутствия.
              p
                | Мы стремимся к постоянному развитию и повышению уровня качества продукции, производимой внутри компании. Использование инновационных технологий помогает экономить деньги и время наших клиентов.
              a.main-about__btn.btn-middle(role='button' href='#' aria-label='Подробнее о компании' aria-expanded='false') Подробнее
        section.main-goods
          .main-goods__wrapper
            h3.for-tablet Smart Device предлагает следующие товары и услуги
            h3.for-mobile Товары и услуги Smart Device
            .main-goods__list
              a.main-goods__item(href='#' aria-label='Подробнее о производстве печатных плат' aria-expanded='false')
                // 1х: 350px; 2x: 700px
                picture
                  source(type='image/webp' media='(max-width: 767px)' srcset='img/service-1-mobile@1x.webp, img/service-1-mobile@2x.webp 2x')
                  source(type='image/jpg' media='(max-width: 767px)' srcset='img/service-1-mobile@1x.jpg, img/service-1-mobile@2x.jpg 2x')
                  source(type='image/webp' media='(max-width: 1023px)' srcset='img/service-1-tablet@1x.webp, img/service-1-tablet@2x.webp 2x')
                  source(type='image/jpg' media='(max-width: 1023px)' srcset='img/service-1-tablet@1x.jpg, img/service-1-tablet@2x.jpg 2x')
                  source(type='image/webp' srcset='img/service-1-desktop@1x.webp, img/service-1-desktop@2x.webp 2x')
                  img(src='img/service-1-desktop@1x.jpg' srcset='img/service-1-desktop@2x.jpg 2x' alt='Фоновое изображение платы № 1' width='350' height='650')
                h4 Производство печатных плат
                .main-goods__void
                  svg(width='5' height='10' aria-hidden='true' fill='#00B2FF')
                    use(href='img/sprite_auto.svg#icon-vector')
              a.main-goods__item(href='#' aria-label='Подробнее о монтаже печатных плат' aria-expanded='false')
                // 1х: 350px; 2x: 700px
                picture
                  source(type='image/webp' media='(max-width: 767px)' srcset='img/service-2-mobile@1x.webp, img/service-2-mobile@2x.webp 2x')
                  source(type='image/jpg' media='(max-width: 767px)' srcset='img/service-2-mobile@1x.jpg, img/service-2-mobile@2x.jpg 2x')
                  source(type='image/webp' media='(max-width: 1023px)' srcset='img/service-2-tablet@1x.webp, img/service-2-tablet@2x.webp 2x')
                  source(type='image/jpg' media='(max-width: 1023px)' srcset='img/service-2-tablet@1x.jpg, img/service-2-tablet@2x.jpg 2x')
                  source(type='image/webp' srcset='img/service-2-desktop@1x.webp, img/service-2-desktop@2x.webp 2x')
                  img(src='img/service-2-desktop@1x.jpg' srcset='img/service-2-desktop@2x.jpg 2x' alt='Фоновое изображение платы № 2' width='350' height='650')
                h4 Монтаж печатных плат
                .main-goods__void
                  svg(width='5' height='10' aria-hidden='true' fill='#00B2FF')
                    use(href='img/sprite_auto.svg#icon-vector')
              a.main-goods__item(href='#' aria-label='Подробнее о комплектующих для светотехники' aria-expanded='false')
                // 1х: 350px; 2x: 700px
                picture
                  source(type='image/webp' media='(max-width: 767px)' srcset='img/service-3-mobile@1x.webp, img/service-3-mobile@2x.webp 2x')
                  source(type='image/jpg' media='(max-width: 767px)' srcset='img/service-3-mobile@1x.jpg, img/service-3-mobile@2x.jpg 2x')
                  source(type='image/webp' media='(max-width: 1023px)' srcset='img/service-3-tablet@1x.webp, img/service-3-tablet@2x.webp 2x')
                  source(type='image/jpg' media='(max-width: 1023px)' srcset='img/service-3-tablet@1x.jpg, img/service-3-tablet@2x.jpg 2x')
                  source(type='image/webp' srcset='img/service-3-desktop@1x.webp, img/service-3-desktop@2x.webp 2x')
                  img(src='img/service-3-desktop@1x.jpg' srcset='img/service-3-desktop@2x.jpg 2x' alt='Фоновое изображение платы № 3' width='350' height='650')
                h4 Комплектующие для светотехники
                .main-goods__void
                  svg(width='5' height='10' aria-hidden='true' fill='#00B2FF')
                    use(href='img/sprite_auto.svg#icon-vector')
        section.main-form
          .main-form__wrapper
            // 1х: 510px; 2x: 1020px
            picture
              source(type='image/webp' srcset='img/paper-airplane@1x.webp, img/paper-airplane@2x.webp 2x')
              img(src='img/paper-airplane@1x.png' srcset='img/paper-airplane@2x.png 2x' alt='Бумажный самолетик' width='510' height='285')
            .main-form__block
              h3 Остались вопросы? Задайте их нам!
              p Мы проконсультируем Вас бесплатно
              form(action='https://echo.htmlacademy.ru/' method='post')
                p
                  label.visually-hidden(for='form-name') Имя
                  input#form-name(type='text' name='form-name' placeholder='Имя' required='' autocomplete='name')
                p
                  label.visually-hidden(for='form-tel') Телефон
                  input#form-tel(inputmode='decimal' pattern='-?(\d+|\d+.\d+|.\d+)([eE][-+]?\d+)?' type='tel' name='form-tel' placeholder='Телефон' required='' autocomplete='tel')
                p
                  label.visually-hidden(for='form-text') Ваш вопрос
                  textarea#form-text(placeholder='Ваш вопрос')
                button.main-form__btn.btn-wide(type='submit') Задать вопрос
                .main-form__checkbox
                  label(for='form-subscribe')
                    input#form-subscribe.visually-hidden(checked='checked' type='checkbox' value='checked')
                    span
                    small
                      | Я согласен на обработку
                      br
                      | персональных данных
        include ./includes/footer
        // Можно добавить класс is-active
        .modal.modal--preload(data-modal='feedback')
            .modal__wrapper
            .modal__block
                .modal__overlay(data-close-modal='')
                .modal__content
                h3 Закажите звонок
                p.modal__description Оставьте контакты, мы проконсультируем вас бесплатно в удобное время
                button.modal__close-btn.btn-reset(type='button' aria-label='Закрыть попап' data-close-modal='')
                    svg(width='20' height='20')
                    use(xlink:href='img/sprite_auto.svg#icon-close')
                form(action='https://echo.htmlacademy.ru/' method='post')
                p
                    label.visually-hidden(for='modal-name') Имя
                    input#modal-name(type='text' name='modal-name' placeholder='Имя' required='' autocomplete='name')
                p
                    label.visually-hidden(for='modal-tel') Телефон
                    input#modal-tel(inputmode='decimal' pattern='-?(\d+|\d+.\d+|.\d+)([eE][-+]?\d+)?' type='tel' name='modal-tel' placeholder='Телефон' required='' autocomplete='tel')
                p
                    label.visually-hidden(for='modal-text') Ваш вопрос
                    textarea#modal-text(placeholder='Ваш вопрос')
                button.main-form__btn.btn-wide(type='submit') Отправить
                .main-form__checkbox
                    label(for='modal-subscribe')
                    input#modal-subscribe.visually-hidden(checked='checked' type='checkbox' value='checked')
                    span
                    small Я согласен на обработку персональных данных
    script(src='js/vendor.min.js')
    script(src='js/main.min.js')

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><title>Smart Devices</title><link rel="stylesheet" href="css/style.min.css"><link rel="preload" as="font" href="fonts/ptmono.woff2" type="font/woff2" crossorigin="anonymous"><link rel="preload" as="font" href="fonts/ptmonobold.woff2" type="font/woff2" crossorigin="anonymous"><link rel="preload" as="font" href="fonts/Robotocondensed.woff2" type="font/woff2" crossorigin="anonymous"><link rel="preload" as="font" href="fonts/Robotocondensedbold.woff2" type="font/woff2" crossorigin="anonymous"><link rel="stylesheet" href="css/style.min.css"><link rel="preload" href="css/style.min.css" as="style"></head><body><div class="wrapper"><header class="header for-responsive"><div class="header__wrapper"><nav class="header__nav" id="main-menu"><a class="header__logo"><svg width="205" height="56" role="img" aria-labelledby="logo-header-label" aria-description="умные технологии"><title id="logo-header-label">Smart Devices</title><use class="for-tablet" href="img/sprite_auto.svg#logo-full"></use><use class="for-mobile" href="img/sprite_auto.svg#logo-cut" fill="#00B2FF"></use></svg></a><ul class="header__list"><li class="header__item"><svg width="20" height="20" aria-hidden="true" fill="#00B2FF"><use href="img/sprite_auto.svg#icon-letter"></use></svg><a href="mailto:info@sd.ru">info@sd.ru</a></li><li class="header__item"><svg width="20" height="20" aria-hidden="true" fill="#00B2FF"><use href="img/sprite_auto.svg#icon-phone"></use></svg><a href="tel:+74950005252">+7 (495) 000 52 52</a></li></ul><a class="header__btn btn-middle" role="button" href="#" data-open-modal="feedback" aria-label="Заказать звонок" aria-expanded="false" aria-controls="main-menu">Заказать звонок</a></nav></div></header><main><!-- 1х: 1920px; 2x: 3840px--><section class="main-introduction" style="background-image: var(--bg, url(img/main-bg-desktop@1x.jpg));        --double-bg: url(img/main-bg-desktop@2x.jpg);        --tab-bg: url(img/main-bg-tablet@1x.jpg);        --double-tab-bg: url(img/main-bg-desktop@2x.jpg);        --mob-bg: url(img/main-bg-mobile@1x.jpg);        --double-mob-bg: url(img/main-bg-mobile@2.jpg);"><div class="main-introduction__wrapper"><h1>Печатные платы</h1><p>производство и монтаж, поставка комплектующих,<br class="for-tablet">блоков и модулей</p><a class="main-introduction__btn btn-wide" role="button" href="#consult" aria-label="Получить бесплатную консультацию" aria-expanded="false"><span class="for-tablet">Получить бесплатную консультацию</span><span class="for-mobile">Бесплатная консультация</span></a></div></section><section class="main-advantages"><div class="main-advantages__wrapper for-responsive"><ul class="main-advantages__list"><li class="main-advantages__item"><svg class="main-advantages__icon" width="35" height="35" role="img" aria-hidden="true" fill="#00B2FF"><use href="img/sprite_auto.svg#icon-stopwatch"></use></svg><h3>Оперативные сроки </h3><p>Усовершенствованная логистическая система позволяет нам просчитывать стоимость, производить и доставлять заказы плат и комплектующих в самые короткие сроки.</p></li><li class="main-advantages__item"><svg class="main-advantages__icon" width="35" height="35" role="img" aria-hidden="true" fill="#00B2FF"><use href="img/sprite_auto.svg#icon-hired"></use></svg><h3>Крупные поставщики</h3><p>Нашими поставщиками являются такие крупные мировые компании как: OSRAM, CREE, HOLGLITRONIC, REFOND. Сотрудничество с такими компаниями обеспечивает хорошее качество нашей продукции.</p></li><li class="main-advantages__item"><svg class="main-advantages__icon" width="35" height="35" role="img" aria-hidden="true" fill="#00B2FF"><use href="img/sprite_auto.svg#icon-detective"></use></svg><h3>Полная конфиденциальность</h3><p>По желанию клиента мы обеспечиваем полную конфиденциальность.</p></li><li class="main-advantages__item"><svg class="main-advantages__icon" width="35" height="35" role="img" aria-hidden="true" fill="#00B2FF"><use href="img/sprite_auto.svg#icon-tag"></use></svg><h3>Персонализация стоимости</h3><p>Мы подбираем определенную фабрику, поставщиков, вид доставки, чтобы установить ту цену, которая Вас устраивает.</p></li></ul></div></section><section class="main-about for-responsive"><div class="main-about__wrapper"><!-- 1х: 150px; 2x: 300px--><picture><source type="image/webp" srcset="img/date-about@1x.webp, img/date-about@2x.webp 2x"><img src="img/date-about@1x.png" srcset="img/date-about@2x.png 2x" alt="“2022” год" width="150" height="320"></picture><div class="main-about__description"><h3>О компании</h3><p>Мы поставляем электронные комплектующие, производим печатные платы и предоставляем мировые технологии с 1997 года. Выполняем срочные заказы и пилотные образцы до 10 дней.</p><p>Наши поставщики —мировые производители электронных компонентов: OSRAM, CREE, HOLGLITRONIC, REFOND.<span class="for-tablet">Печатные платы и комплектующие Service Devices применяются на предприятиях Российских Железных Дорог (РЖД), РоссАвтоПрома (ВАЗ, АвтоГАЗ), МинАтома, СпецМедТехники. Среди наших клиентов крупнейшие Производители светотехники России.</span></p><details class="main-about__accordion"><summary class="main-about__trigger"></summary><p class="for-mobile">Печатные платы и комплектующие Service Devices применяются на предприятиях Российских Железных Дорог (РЖД), РоссАвтоПрома (ВАЗ, АвтоГАЗ), МинАтома, СпецМедТехники. Среди наших клиентов крупнейшие Производители светотехники России.</p><p>Smart Device — это команда профессионалов. Через нас прошло более 1 000 000 клиентов, 70% из которых продолжают сотрудничество по сей день. На данный момент насчитывается более 14 офисов по всей стране и 20 городов присутствия.
Мы стремимся к постоянному развитию и повышению уровня качества продукции, производимой внутри компании. Использование инновационных технологий помогает экономить деньги и время наших клиентов.</p></details></div></div></section><section class="main-goods for-responsive"><div class="main-goods__wrapper"><h3 class="for-tablet">Smart Device предлагает следующие товары и услуги</h3><h3 class="for-mobile">Товары и услуги Smart Device</h3><div class="main-goods__list"><a class="main-goods__item" href="#" aria-label="Подробнее о производстве печатных плат" aria-expanded="false"><!-- 1х: 350px; 2x: 700px--><picture><source type="image/webp" media="(max-width: 767px)" srcset="img/service-1-mobile@1x.webp, img/service-1-mobile@2x.webp 2x"><source type="image/jpg" media="(max-width: 767px)" srcset="img/service-1-mobile@1x.jpg, img/service-1-mobile@2x.jpg 2x"><source type="image/webp" media="(max-width: 1023px)" srcset="img/service-1-tablet@1x.webp, img/service-1-tablet@2x.webp 2x"><source type="image/jpg" media="(max-width: 1023px)" srcset="img/service-1-tablet@1x.jpg, img/service-1-tablet@2x.jpg 2x"><source type="image/webp" srcset="img/service-1-desktop@1x.webp, img/service-1-desktop@2x.webp 2x"><img src="img/service-1-desktop@1x.jpg" srcset="img/service-1-desktop@2x.jpg 2x" alt="Фоновое изображение платы № 1" width="350" height="650"></picture><h4>Производство печатных плат</h4><div class="main-goods__void"><svg width="5" height="10" aria-hidden="true" fill="#00B2FF"><use href="img/sprite_auto.svg#icon-vector"></use></svg></div></a><a class="main-goods__item" href="#" aria-label="Подробнее о монтаже печатных плат" aria-expanded="false"><!-- 1х: 350px; 2x: 700px--><picture><source type="image/webp" media="(max-width: 767px)" srcset="img/service-2-mobile@1x.webp, img/service-2-mobile@2x.webp 2x"><source type="image/jpg" media="(max-width: 767px)" srcset="img/service-2-mobile@1x.jpg, img/service-2-mobile@2x.jpg 2x"><source type="image/webp" media="(max-width: 1023px)" srcset="img/service-2-tablet@1x.webp, img/service-2-tablet@2x.webp 2x"><source type="image/jpg" media="(max-width: 1023px)" srcset="img/service-2-tablet@1x.jpg, img/service-2-tablet@2x.jpg 2x"><source type="image/webp" srcset="img/service-2-desktop@1x.webp, img/service-2-desktop@2x.webp 2x"><img src="img/service-2-desktop@1x.jpg" srcset="img/service-2-desktop@2x.jpg 2x" alt="Фоновое изображение платы № 2" width="350" height="650"></picture><h4>Монтаж печатных плат</h4><div class="main-goods__void"><svg width="5" height="10" aria-hidden="true" fill="#00B2FF"><use href="img/sprite_auto.svg#icon-vector"></use></svg></div></a><a class="main-goods__item" href="#" aria-label="Подробнее о комплектующих для светотехники" aria-expanded="false"><!-- 1х: 350px; 2x: 700px--><picture><source type="image/webp" media="(max-width: 767px)" srcset="img/service-3-mobile@1x.webp, img/service-3-mobile@2x.webp 2x"><source type="image/jpg" media="(max-width: 767px)" srcset="img/service-3-mobile@1x.jpg, img/service-3-mobile@2x.jpg 2x"><source type="image/webp" media="(max-width: 1023px)" srcset="img/service-3-tablet@1x.webp, img/service-3-tablet@2x.webp 2x"><source type="image/jpg" media="(max-width: 1023px)" srcset="img/service-3-tablet@1x.jpg, img/service-3-tablet@2x.jpg 2x"><source type="image/webp" srcset="img/service-3-desktop@1x.webp, img/service-3-desktop@2x.webp 2x"><img src="img/service-3-desktop@1x.jpg" srcset="img/service-3-desktop@2x.jpg 2x" alt="Фоновое изображение платы № 3" width="350" height="650"></picture><h4>Комплектующие для светотехники</h4><div class="main-goods__void"><svg width="5" height="10" aria-hidden="true" fill="#00B2FF"><use href="img/sprite_auto.svg#icon-vector"></use></svg></div></a></div></div></section><section class="main-form for-responsive" id="consult"><div class="main-form__wrapper"><!-- 1х: 510px; 2x: 1020px--><picture><source type="image/webp" srcset="img/paper-airplane@1x.webp, img/paper-airplane@2x.webp 2x"><img src="img/paper-airplane@1x.png" srcset="img/paper-airplane@2x.png 2x" alt="Бумажный самолетик" width="510" height="285"></picture><div class="main-form__block"><h3>Остались вопросы? Задайте их нам!</h3><p>Мы проконсультируем Вас бесплатно</p><form action="https://echo.htmlacademy.ru/" method="post"><p><label class="visually-hidden" for="form-name">Имя</label><input id="form-name" type="text" name="form-name" placeholder="Имя" required="" autocomplete="name"></p><p><label class="visually-hidden" for="form-tel">Телефон</label><input id="form-tel" inputmode="decimal" pattern="+7-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" type="tel" name="form-tel" placeholder="Телефон" required="" autocomplete="tel"></p><p><label class="visually-hidden" for="form-text">Ваш вопрос</label><textarea id="form-text" placeholder="Ваш вопрос"></textarea></p><button class="main-form__btn btn-wide" type="submit">Задать вопрос</button><div class="main-form__checkbox"><label for="form-subscribe"><input class="visually-hidden" id="form-subscribe" checked="checked" type="checkbox" value="checked"><span></span><small>Я согласен на обработку<br>персональных данных</small></label></div></form></div></div></section></main><footer class="footer for-responsive"><div class="footer__wrapper"><div class="footer__block"><div class="footer__logo"><svg width="205" height="56" role="img" aria-labelledby="logo-footer-label" aria-description="умные технологии"><title id="logo-footer-label">Smart Devices</title><use href="img/sprite_auto.svg#logo-full"></use></svg></div><ul class="footer__social"><li class="footer__social-item"><a href="#"><svg class="footer__social-logo" width="31" height="31" role="img" aria-label="logo-pinterest" fill="#F8FDFF"><title id="logo-pinterest">Логотип Pinterest</title><use href="img/sprite_auto.svg#logo-pinterest"></use></svg></a></li><li class="footer__social-item"><a href="#"><svg class="footer__social-logo" width="31" height="31" role="img" aria-label="logo-ok" fill="#F8FDFF"><title id="logo-ok">Логотип OK</title><use href="img/sprite_auto.svg#logo-ok"></use></svg></a></li><li class="footer__social-item"><a href="#"><svg class="footer__social-logo" width="31" height="31" role="img" aria-label="logo-vk" fill="#F8FDFF"><title id="logo-vk">Логотип VK</title><use href="img/sprite_auto.svg#logo-vk"></use></svg></a></li></ul></div><details class="footer__accordion" open><summary class="footer__trigger">Разделы сайта</summary><!-- Можно добавить класс footer__toggle--closed--><ul class="footer__list footer__list--info"><li class="footer__link"><a href="#">О компании</a></li><li class="footer__link"><a href="#">Комплектующие</a></li><li class="footer__link"><a href="#">Продукты</a></li><li class="footer__link"><a href="#">Доставка</a></li><li class="footer__link"><a href="#">Производство печатных плат</a></li><li class="footer__link"><a href="#">Контакты</a></li><li class="footer__link"><a href="#">Монтаж печатных плат</a></li></ul></details><details class="footer__accordion" open><summary class="footer__trigger">Наш офис</summary><!-- Можно добавить класс footer__toggle--closed--><ul class="footer__list footer__list--contacts"><li class="footer__item"><p>г. Мытищи, Олимпийский проспект, д.10</p></li><li class="footer__item"><a href="tel:+74955894050">+7 (495) 589-40-50</a></li><li class="footer__item"><a href="tel:+79253895829">+7 (925) 389-58-29</a></li><li class="footer__item"><a href="tel:+79253647813">+7 (925) 364-78-13</a></li></ul></details></div></footer><!-- Можно добавить класс is-active--><div class="modal modal--preload" data-modal="feedback"><div class="modal__wrapper"></div><div class="modal__block"><div class="modal__overlay" data-close-modal=""></div><div class="modal__content"><h3>Закажите звонок</h3><p class="modal__description">Оставьте контакты, мы проконсультируем вас бесплатно в удобное время</p></div><button class="modal__close-btn btn-reset" type="button" aria-label="Закрыть попап" data-close-modal=""><svg width="20" height="20"><use xlink:href="img/sprite_auto.svg#icon-close"></use></svg></button><form action="https://echo.htmlacademy.ru/" method="post"><p><label class="visually-hidden" for="modal-name">Имя</label><input id="modal-name" type="text" name="modal-name" placeholder="Имя" required="" autocomplete="name"></p><p><label class="visually-hidden" for="modal-tel">Телефон</label><input id="modal-tel" inputmode="decimal" pattern="+7-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" type="tel" name="modal-tel" placeholder="Телефон" required="" autocomplete="tel"></p><p><label class="visually-hidden" for="modal-text">Ваш вопрос</label><textarea id="modal-text" placeholder="Ваш вопрос"></textarea></p><button class="modal__form-btn btn-wide" type="submit">Отправить</button><div class="modal__checkbox"><label for="modal-subscribe"></label><input class="visually-hidden" id="modal-subscribe" checked="checked" type="checkbox" value="checked"><span></span><small>Я согласен на обработку персональных данных</small></div></form></div></div></div><script src="js/vendor.min.js"></script><script src="js/main.min.js"></script></body></html>
